<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>关中刀客的学习笔记</title>
    <link rel="stylesheet" href="asserts/css/bootstrap.css">
    <style>
        *, a,
        a:hover{
            color: #fff;
        }

        .list-group-item {
            background-color: transparent;
        }


        html,body{
            height: 100%;
        }
        header{
            height: 8rem;
        }
        .container{
            height: calc(100% - 8rem);
        }
        .bgVideo {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .bgVideo video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        header h1 {
            margin-top: 0;
            padding: 2.5rem;
            font-weight: bolder;
            color: #ffca00;
            letter-spacing: .25rem;
            font-family: "行楷", "楷体", serif;
            text-shadow: .125rem .125rem .5rem rgba(0, 0, 0, .6);;
        }
        main>section{
            position: absolute;
            width: 25rem;
        }
        main>section>ul{
            display: none;
        }
        main>section:hover>ul{
            display: block;
        }
        ul > li {
            counter-increment: mycounter;
        }

        ul > li:before {
            content: counter(mycounter) ". ";
        }

    </style>
</head>
<body>
<div class="bgVideo">
    <video autoplay loop src="video/SF_SutroBaths-4K_nimia_573584_768_ZH-CN.mp4"></video>
</div>
<header>
    <!--<h1>夕阳无限好&emsp;黄昏又如何</h1>-->
    <h1>夕阳无限好，黄昏又如何？</h1>
</header>
<div class="container">
    <main class="row">
        <section class="col-md-4 item study">
            <a href=""><h2 class="text-center">学习笔记</h2></a>
            <ul class="list-group">
                <li class="list-group-item"><a href="Css/css3Basics"> CSS3基础</a></li>
                <li class="list-group-item"><a href="Css/css3Practice"> CSS3练习（整理中。。。）</a></li>
                <li class="list-group-item"><a href="Js/javaScriptBasics">js基础</a></li>
                <li class="list-group-item"><a href="Js/jQueryBasics"> jQuery基础（整理中。。。）</a></li>
                <li class="list-group-item"><a href="projects/dingFuHuangZhuangHome"> 定福黄庄的小窝</a></li>
                <li class="list-group-item"><a href="projects/quickeningCounter"> 胎动计数器</a></li>
                <li class="list-group-item"><a href=""> music++（挂起中。。。）</a></li>
            </ul>
        </section>
    </main>
<!--
    <div class="row menu">
        <div class="col-md-4 col-md-push-4">
            <ul class="list-group">
                <li class="list-group-item"><a href="Css/css3Basics"> CSS3基础</a></li>
                <li class="list-group-item"><a href="Css/css3Practice"> CSS3练习（整理中。。。）</a></li>
                <li class="list-group-item"><a href="Js/javaScriptBasics">js基础</a></li>
                <li class="list-group-item"><a href="Js/jQueryBasics"> jQuery基础（整理中。。。）</a></li>
                <li class="list-group-item"><a href="projects/dingFuHuangZhuangHome"> 定福黄庄的小窝</a></li>
                <li class="list-group-item"><a href="projects/quickeningCounter"> 胎动计数器</a></li>
                <li class="list-group-item"><a href=""> music++（挂起中。。。）</a></li>
            </ul>
        </div>
    </div>
-->
</div>

<script src="asserts/js/jquery-2.2.4.min.js"></script>
<script>
    $(function () {

    })

</script>
</body>
</html>
