<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”renderer” content=”webkit”>
    <title>关中刀客在青岛</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_880295_rjcffpyn54o.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .container {
            margin-bottom: 6rem;
            padding: 2rem;
            height: auto;
            background: rgba(0, 0, 0, .5);

        }

        /*.container:before{
            content: '';
            overflow: hidden;
        }*/
        @media screen and (max-width: 767px) {
            .container {
                margin-bottom: 0;
            }
        }

        .container .row {
            height: auto;
        }

        h2 {
            margin-top: .5rem;
            margin-bottom: 2rem;
        }

        h4 {
            margin: 1rem 0 2rem;
        }

        p, li {
            font-size: 16px;
        }

        .col-md-6 {
            padding: 0 2rem;
        }

        @media screen and (max-width: 767px) {
            .col-md-6 {
                padding: 0 .5rem;
            }
        }

        ol {
            padding-left: 1rem
        }

        ol ol {
            margin-bottom: 1rem;
        }

        .contact-item {
            text-align: center;
            color: lightskyblue;
            display: block;
            padding-bottom: .25rem;
            border-radius: 1rem;
            transition: all .33s;
        }

        .contact-item i {
            font-size: 4rem;
        }

        .contact-item:hover {
            text-decoration: none;
            background: rgba(255, 255, 255, 0.93);
        }

        .contact-item:hover i.i-sina {
            color: #e6162d;
        }

        .logoPhoto{
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0,0,0,.63);
            border: .5rem solid rgba(255,255,255,.33);
            background: linear-gradient(135deg,transparent 0,rgba(255,255,255,.33) 33%,transparent 100%);
        }
        .logoPhoto img{
            width: 100%;
        }
    </style>
</head>
<body id="about">
<div class="bgVideo">
    <h1 style="position: absolute;left: 99999px;display: none">关中刀客在青岛的博客</h1>
</div>
<nav id="mainNav" class="navbar navbar-expand-md navbar-dark mb-md-5"></nav>
<main class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>关于博客</h2>
            <p>本博客以我个人的学习笔记和生活相关记录为主要内容。因本人从事前端开发，所以前端相关内容会多一些；又因兴趣广泛，涉及到的范围会逐渐扩展。
            <p>限于经验水平，这些笔记在大牛眼中可能都是小儿科，但对于初学者可能会有一定帮助。
                尤其是多数笔记可以即时观察代码在页面上的执行过程与结果，可以快速了解相关技术或进行部分测试，而不像网上很多笔记一样只有代码或只配有截图。
            <p>所有学习过程几乎都在Chrome上进行，未做其他浏览器的兼容性测试或学习。个人觉得应该把宝贵而有限的时间精力投入到主流开发环境中提升更有意义的技术。
            <p>由于这是一个纯前端的静态网站，所以暂时不提供留言板功能。请有意联系的小伙伴们通过个人介绍中的社交账号或本人邮箱daoke_li@qq.com留言，项目中有好的建议可以写在issue中。
            <div class="logoPhoto mt-md-5">
                <img src="../img/logo_v0.1_w.png" alt="">
            </div>
        </div>
        <div class="col-md-6">
            <h2>关于logo</h2>
            <p>博客logo来自于4年前父亲节时，我翻唱的<a href="https://music.163.com/#/djradio?id=350029457" target="_blank">《三月三》</a>这首歌曲里所作的配图中的风筝。
            <p>
                小时候，我和小伙伴们喜欢跑在开春的麦地里放风筝。那时家庭生活简朴，很少买风筝这样跟学习没有直接关系的东西，我就带着弟弟妹妹和其他一些小伙伴们自己做风筝，用竹条或芦苇条当骨架贴上塑料纸或种庄稼用的地膜，吊一根长长的尾巴，绑上线就去地里试跑。
                自制的风筝各种各样，方的，菱形的，长方加上个尖脑袋的，但是成功率不是太高，往往风力或风向一变风筝就一头扎下来。
            <p>直到有一天，父亲找了一块还算平坦的废塑料纸，照着别的孩子买的风筝用毛笔画了个轮廓，然后在里面随意填充了一些纹理。
            <p>父亲是个农民，我以前几乎没见过他用毛笔写字。
            <p>当看到父亲把这个风筝剪出来老鹰样子的时候，我还想，人家买的风筝做成这个样子是因为纸好才能飞起来，而眼前的这个破塑料纸，不知给辣椒畦畦遮挡过多少年的太阳，看起来都笨重！
            <p>
                我忘了当时在家里干啥，是别的小伙伴跑回来告诉我：“你爸做的风筝放上去了，飞得很高！”我赶快跑去屋后地里，已经有好些人站在下面仰望了，这个长得有点像老鹰的很简陋的粗线条怪物高高在上，咧着嘴，仿佛在嘲笑下面各种精致和简陋的风筝，以及想飞上天的人们！
            <p>转眼间，二十来年就过去了，我已成家，而父亲却老了。这些年我大部分时间在外漂泊，但是不论到哪里，我总感觉自己像风筝一样，飞得再远再高，也总有根绳子系在家乡，系在父母的手中。而这根绳子，大概就是乡愁吧！
            <p>恰逢母亲节刚过，父亲节将至，借整理博客这个机缘，以此风筝logo作为留念，希望父母健健康康，快乐常在！也祝天下所有父母，平安度春秋！

        </div>
    </div>
</main>
<footer></footer>

<script src="../assets/js/jquery-2.2.4.min.js"></script>
<script src="../js/common.js"></script>
<script src="../assets/js/bootstrap-4.3.1.min.js"></script>
<script>
    $(function () {

    })

</script>
</body>
</html>
