<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”renderer” content=”webkit”>
    <meta name="referrer" content="never">
    <title>关中刀客在青岛</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_880295_rjcffpyn54o.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .card-columns {
            columns: 10rem 3;
        }
       /* @media (min-width: 0px){
            .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 1.25rem;
                -moz-column-gap: 1.25rem;
                column-gap: 1.25rem;
                orphans: 1;
                widows: 1;
            }
        }*/
        .column{
            height: 100%;
        }
        .card{
            padding: .5rem;
            background: transparent;
        }
        a.item{
            position:relative;
            display: block;
            /*margin: .5rem;*/
            background: #1e1e1e;
            border-radius: .5rem;
            overflow: hidden;
            box-shadow: 0.125rem 0.125rem 0.25rem 0.125rem #d18761;

        }
        a.item:hover{
            left: 0.125rem;
            top: 0.125rem;
            box-shadow: 0 0 0.25rem  #d18761;
        }
        .item img{
            width: 100%;
        }
        .item h4{
            margin:.5rem;
            font-size: 1.25rem;
            text-align: center;
        }
        .item p{
            padding: 0 1rem;
            /*height: 4rem;*/
            font-size: .875rem;
        }
    </style>
</head>
<body id="friendlyLink">
<div class="bgVideo">
    <h1 style="position: absolute;left: 99999px;display: none">关中刀客在青岛的博客</h1>
</div>
<nav id="mainNav" class="navbar navbar-expand-md navbar-dark mb-md-5"></nav>
<main class="container">

    <div class="row">
        <h2 class="col-12 text-center">小伙伴们</h2>
        <div class="card-columns">
<!--            <div class="column">-->
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead0</h4>
                        <p>java，python，大数据，人工智能……</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://zhuanlan.zhihu.com/gemfield" target="_blank" class="item">
                        <img src="https://pic3.zhimg.com/v2-30f7ae523c8fb122f879b59cc71f205d_250x250.jpg" alt="gemfield">
                        <h4>gemfield0</h4>
                        <p>Gemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet Maintainer</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead0</h4>
                        <p>java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……</p>
                    </a>
                </div>
<!--            </div>-->
<!--            <div class="column">-->
                <div class="card">
                    <a href="https://zhuanlan.zhihu.com/gemfield" target="_blank" class="item">
                        <img src="https://pic3.zhimg.com/v2-30f7ae523c8fb122f879b59cc71f205d_250x250.jpg" alt="gemfield">
                        <h4>gemfield1</h4>
                        <p>Gemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet Maintainer</p>
                    </a>
                </div>
            <br>
            <hr>
                <div class="card">
                    <a href="https://zhuanlan.zhihu.com/gemfield" target="_blank" class="item">
                        <img src="https://pic3.zhimg.com/v2-30f7ae523c8fb122f879b59cc71f205d_250x250.jpg" alt="gemfield">
                        <h4>gemfield1</h4>
                        <p>Gemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet Maintainer</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead1</h4>
                        <p>java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……</p>
                    </a>
                </div>
<!--            </div>-->
<!--            <div class="column">-->
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead2</h4>
                        <p>java，python，大数据，人工智能……</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://zhuanlan.zhihu.com/gemfield" target="_blank" class="item">
                        <img src="https://pic3.zhimg.com/v2-30f7ae523c8fb122f879b59cc71f205d_250x250.jpg" alt="gemfield">
                        <h4>gemfield2</h4>
                        <p>Gemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet Maintainer</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead2</h4>
                        <p>java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead2</h4>
                        <p>java，python，大数据，人工智能……</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://zhuanlan.zhihu.com/gemfield" target="_blank" class="item">
                        <img src="https://pic3.zhimg.com/v2-30f7ae523c8fb122f879b59cc71f205d_250x250.jpg" alt="gemfield">
                        <h4>gemfield2</h4>
                        <p>Gemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet MaintainerGemfield， A CivilNet Maintainer</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://me.csdn.net/fuhtead" target="_blank" class="item">
                        <img src="https://avatar.csdn.net/2/C/8/3_fuhtead.jpg" alt="fuhtead">
                        <h4>fuhtead2</h4>
                        <p>java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……java，python，大数据，人工智能……</p>
                    </a>
                </div>
            </div>

        </div>


<!--    </div>-->
</main>
<footer></footer>

<script src="../assets/js/jquery-2.2.4.min.js"></script>
<script src="../js/common.js"></script>
<script src="../assets/js/bootstrap-4.3.1.min.js"></script>
<script>
    $(function () {

    })

</script>
</body>
</html>
